<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="D9w-EC-JRY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj2-qQ-EXm">
                                <rect key="frame" x="159" y="329" width="57" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wdd-21-uH7">
                                <rect key="frame" x="63.666666666666686" y="391" width="248" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="GdU-ZS-MeT"/>
                                    <constraint firstAttribute="width" constant="244" id="HsN-mC-GIw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GdU-ZS-MeT"/>
                                        <exclude reference="HsN-mC-GIw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HsN-mC-GIw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GdU-ZS-MeT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="u7S-KM-FqK"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32ºF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVb-cX-2fx">
                                <rect key="frame" x="152" y="441" width="71" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="O26-Vf-6tP">
                                <rect key="frame" x="66.666666666666686" y="84" width="242" height="44.666666666666657"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vj2-qQ-EXm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1hZ-gu-BRu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D9w-EC-JRY" secondAttribute="trailing" id="3Vd-De-uZg"/>
                            <constraint firstItem="YVb-cX-2fx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Wm-5X-lkN"/>
                            <constraint firstItem="wdd-21-uH7" firstAttribute="top" secondItem="Vj2-qQ-EXm" secondAttribute="bottom" constant="19.666666666666657" id="8o4-92-4wm">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="O26-Vf-6tP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9LI-Ic-AE7"/>
                            <constraint firstItem="wdd-21-uH7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F7o-dk-egQ"/>
                            <constraint firstItem="wdd-21-uH7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HUR-0j-KDs"/>
                            <constraint firstItem="wdd-21-uH7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IUk-fK-doU"/>
                            <constraint firstItem="YVb-cX-2fx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="McX-kd-7x0"/>
                            <constraint firstItem="YVb-cX-2fx" firstAttribute="top" secondItem="wdd-21-uH7" secondAttribute="bottom" constant="7.3333333333333428" id="N0m-W1-Ygv">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="O26-Vf-6tP" firstAttribute="leading" secondItem="Vj2-qQ-EXm" secondAttribute="trailing" constant="100" id="N2C-Q5-Rjm"/>
                            <constraint firstItem="O26-Vf-6tP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ujw-B2-dLb"/>
                            <constraint firstItem="wdd-21-uH7" firstAttribute="top" secondItem="Vj2-qQ-EXm" secondAttribute="bottom" constant="21" id="Z2y-vQ-1mB">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Vj2-qQ-EXm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dUl-i6-BHM"/>
                            <constraint firstItem="D9w-EC-JRY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dg0-Uz-hAX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O26-Vf-6tP" secondAttribute="trailing" constant="16" id="f4d-DK-WTj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="D9w-EC-JRY" secondAttribute="leading" constant="44" id="f87-3Q-EAG"/>
                            <constraint firstItem="D9w-EC-JRY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fMz-xd-xn3"/>
                            <constraint firstItem="wdd-21-uH7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fQu-fj-LAF"/>
                            <constraint firstItem="D9w-EC-JRY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="21" id="ozI-zb-g1R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D9w-EC-JRY" secondAttribute="bottom" constant="111" id="rQ4-lf-e3e">
                                <variation key="heightClass=regular-widthClass=compact" constant="-34"/>
                            </constraint>
                            <constraint firstItem="O26-Vf-6tP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="t8G-Uo-OKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="D9w-EC-JRY" secondAttribute="top" constant="44" id="tet-of-etu"/>
                            <constraint firstItem="D9w-EC-JRY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="44" id="tlZ-rU-8kJ"/>
                            <constraint firstItem="YVb-cX-2fx" firstAttribute="top" secondItem="wdd-21-uH7" secondAttribute="bottom" constant="21" id="x4J-HC-b2J">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dg0-Uz-hAX"/>
                                <exclude reference="fMz-xd-xn3"/>
                                <exclude reference="ozI-zb-g1R"/>
                                <exclude reference="tlZ-rU-8kJ"/>
                                <exclude reference="3Vd-De-uZg"/>
                                <exclude reference="f4d-DK-WTj"/>
                                <exclude reference="f87-3Q-EAG"/>
                                <exclude reference="rQ4-lf-e3e"/>
                                <exclude reference="tet-of-etu"/>
                                <exclude reference="9LI-Ic-AE7"/>
                                <exclude reference="N2C-Q5-Rjm"/>
                                <exclude reference="Ujw-B2-dLb"/>
                                <exclude reference="t8G-Uo-OKd"/>
                                <exclude reference="1hZ-gu-BRu"/>
                                <exclude reference="dUl-i6-BHM"/>
                                <exclude reference="8o4-92-4wm"/>
                                <exclude reference="F7o-dk-egQ"/>
                                <exclude reference="HUR-0j-KDs"/>
                                <exclude reference="IUk-fK-doU"/>
                                <exclude reference="Z2y-vQ-1mB"/>
                                <exclude reference="fQu-fj-LAF"/>
                                <exclude reference="3Wm-5X-lkN"/>
                                <exclude reference="McX-kd-7x0"/>
                                <exclude reference="N0m-W1-Ygv"/>
                                <exclude reference="x4J-HC-b2J"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="dg0-Uz-hAX"/>
                                <include reference="ozI-zb-g1R"/>
                                <include reference="tlZ-rU-8kJ"/>
                                <include reference="f4d-DK-WTj"/>
                                <include reference="f87-3Q-EAG"/>
                                <include reference="9LI-Ic-AE7"/>
                                <include reference="N2C-Q5-Rjm"/>
                                <include reference="1hZ-gu-BRu"/>
                                <include reference="8o4-92-4wm"/>
                                <include reference="IUk-fK-doU"/>
                                <include reference="fQu-fj-LAF"/>
                                <include reference="3Wm-5X-lkN"/>
                                <include reference="N0m-W1-Ygv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="fMz-xd-xn3"/>
                                <include reference="3Vd-De-uZg"/>
                                <include reference="rQ4-lf-e3e"/>
                                <include reference="tet-of-etu"/>
                                <include reference="Ujw-B2-dLb"/>
                                <include reference="t8G-Uo-OKd"/>
                                <include reference="dUl-i6-BHM"/>
                                <include reference="F7o-dk-egQ"/>
                                <include reference="HUR-0j-KDs"/>
                                <include reference="Z2y-vQ-1mB"/>
                                <include reference="McX-kd-7x0"/>
                                <include reference="x4J-HC-b2J"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cenliusLabel" destination="Vj2-qQ-EXm" id="92b-l3-SVH"/>
                        <outlet property="fahrenheitLabel" destination="YVb-cX-2fx" id="Eso-yd-Bmc"/>
                        <outlet property="slider" destination="wdd-21-uH7" id="FTO-w4-nFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="134.48275862068965"/>
        </scene>
    </scenes>
    <resources>
        <image name="day" width="375" height="667"/>
    </resources>
</document>
